*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
body{
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 60px;
    box-sizing: border-box;
    .song_img{
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto;
        border: 1px solid #000;
        .img_wrapper{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .song_info{
        width: 100%;
        text-align: center;
        height: 126px;
        margin-top: 40px;
        .song_name{
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.86);            
        }
        .singer_name, .album_name{
            font-size: 16px;
            line-height: 18px;
            margin-top: 6px;
            color: rgba(255, 255, 255, 0.6);            
        }
    }
    .pro{
        display: flex;
        .cur_time, .all_time{
            color: #fff;
            font-size: 12px;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .pro_wrapper{
            flex: 1;
            overflow: hidden;
            position: relative;
            .pro_bottom, .pro_top{
                width: 100%;
                height: 1px;
                position: absolute;
                top: 20px;
            }
            .pro_bottom{
                background-color: rgba(160, 156, 156, 0.6);
            }
            .pro_top{
                background-color: #fff;
                transform: translateX(-100%);
                position: relative;
                .slider_pointer{
                    position: absolute;
                    top: -10px;
                    right: -13px;
                    width: 21px;
                    height: 21px;
                    // border: 1px solid #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &::after{
                        content: "";
                        display: block;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background-color: #fff;

                    }
                }
            }
        }
    }
    .control{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        .btn_wrapper{
            flex: 1;
            // border: 1px solid #000;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
        }
        .like_btn{
            background-image: url('../images/icon-like.png');
            &.liking{
                background-image: url('../images/icon-like-solid.png')
            }
        }
        .prev_btn{
            background-image: url('../images/icon-prev.png')
        }
        .play_btn{
            background-image: url('../images/icon-play.png');
            &.pause{
                background-image: url('../images/icon-pause.png');
            }
        }
        .next_btn{
            background-image: url('../images/icon-next.png')
        }
        .list_btn{
            background-image: url('../images/icon-list.png')
        }
    }
}
.entry{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 240px;
    background-color: #fff;
    font-size: 24px; 
    text-align: center;
    // border: 1px solid #000;
    box-sizing: border-box;    
    display: flex;
    flex-direction:column;
    .list{
        font-size: 16px; 
        width: 100%;
        line-height: 24px;
        display: block;
        padding: 10px 0 10px;       
    }
    .entry_wrapper{
        flex:1;
        box-sizing: border-box;
        text-align: left;
        display: flex;
        flex-direction:column;
        font-size: 20px;
        width: 100%;
        padding: 10px;
        li{            
            flex: 1;
            font-size: 16px;
            line-height: 16px;
            font-weight: 600;
            &.select{
                color: red;
            }
        }
    }
    .clse{
        bottom: 0;
        width: 100%;
        display: block;
        padding: 10px 0 10px;
        line-height: 16px;
        font-size: 16px;
    }
}